@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Rubik:wght@600;700&family=Ubuntu:wght@700&display=swap");
/* mada */
@import url('https://fonts.googleapis.com/css2?family=Mada:wght@300;400;500;600&display=swap');


/* RESETS */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  /* outline: 1px dashed rgba(128, 0, 128, 0.603); */
}

:root {
  --light-lime: #abd699;
  --fresh-lemon: #ffe260;
  --teal: hsl(167, 44%, 62%);
  --mint: hsl(134, 24%, 82%);
  --navy: hsl(245, 56%, 16%);
  --white: hsl(0, 0%, 100%);
  --black-100: #4F4F4F;
  --black-200: #3D3D3D;
  --black-800: #000;
  font-size: 62.5%;
}

body {
  font-family: "mada";
  font-size: 1.6rem;
  /* background-color: hsla(102, 43%, 72%, 1); */
}

/* 🙋‍♂️ What does this do?? */
.noscroll {
  overflow: hidden;
}

/* mobile nav open overlay  should be in the mobile styling*/
.overlay {/*🙋‍♂️ */
  opacity: 0;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(#49673c, transparent);
}

.overlay {
  display: block;
}

/* used it for the linear gradient */
.gradient{
  position: absolute;
  width: 100%;
  z-index: 0;
  background: linear-gradient(180deg, #ABD699 38.23%, rgba(255, 255, 255) 84.15%);
  height: 191vh;
  max-height: 191vh;
}
section{
  position: relative;
}

/*HEADER*/
/*  desktop nav styling */
header{
  position: absolute;
  width: 100%;
  z-index: 1;
}


header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2.5em auto 2em;
  width: 87%;
  max-width: 1652px;
  position: relative;
  /* background-color: hsla(102, 43%, 72%, 1); */
  /* padding: 2rem 15rem 2rem 4rem; */
}

/* nav bar logo */
header nav .logo {
  font-family: "airbnb", sans-serif;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--black-200);
}
/* nav bar links */
header ul {
  display: flex;
  /* justify-content: center; */
}

nav li:not(:last-child) {
  margin-right: 4.8rem;
}

/*  nav link styling and animations*/

nav ul li a {
  color: #546464;
  font-family: inter;
  transition: .2s ease-in-out font-weight, .7s ease-in-out color;
}

header nav ul li:first-child a{
  font-weight: 600;
  color: var(--black-200);
}

header nav ul li hr{
  background-color: #000;
  height: 1.5px;
  margin-top: 3px;
  width: 0;
  visibility: hidden;
  border-radius: 3px;
  transition: .5s ease-in-out width,.5s;
  outline: none;
  border: none;
}

/* i don't know how it works, don't ask */
header nav ul li:first-child hr {
  width: 70%;
  visibility: visible;
}

header nav ul li:first-child hr {
  visibility: visible;
}
header nav ul:hover li:first-child:not(:hover) hr  {
  width: 0%;
  visibility: hidden;
  transition:  .1s .5s visibility;

}
header nav ul:hover li:first-child:not(:hover) a {
color: #546464;
}

header nav ul li:hover:not(:first-child) hr  {
  width: 70%;
  visibility: visible;
}
header nav ul li:hover:not(:first-child) a {
  /* font-weight: 600; *//* commented it out because it does a weird snapping effect */
  color: var(--black-200);
}

li {
  position: relative;
}


/* HAMBURGER MENU STYLING */
.toggle {
  display: none;
  cursor: pointer;
}

.toggle span {
  display: block;
  width: 2.6rem;
  height: 0.3rem;
  border-radius: 10px;
  background-color: #1f1f1f;
  transition: all ease-in-out 200ms;
  transform-origin: 0.15rem 0.15rem;
}

.toggle span:not(:last-child) {
  margin-bottom: 0.5rem;
}

.open .toggle > span:first-child {
  transform: rotate(45deg);
}

.open .toggle > span:nth-child(2) {
  opacity: 0;
}

.open .toggle > span:last-child {
  transform: rotate(-45deg);
}

/* hamburger menu open animations */
.has-fade {
  visibility: hidden;
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }

  1% {
    visibility: visible;
    opacity: 0;
  }

  to {
    visibility: visible;
    opacity: 1;
  }
}

.fade-in {
  animation: fade-in 200ms ease-in-out forwards;
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }

  99% {
    visibility: visible;
    opacity: 0;
  }

  to {
    visibility: hidden;
    opacity: 0;
  }
}

.fade-out {
  animation: fade-out 200ms ease-in-out forwards;
}

/* MOBILE MENU TOOGLE */
.menu {
  position: absolute;
  width: calc(100% - 5rem);
  left: 50%;
  transform: translateX(-50%);
  background: white;
  padding: 2.6rem;
  margin-top: 2.4rem;
  border-radius: 0.5rem;
}

.menu a {
  display: block;
  color: var(--navy);
  padding: 1rem;
  text-align: center;
}




/*********
* Section 1: hero section 
*/

section.section-1{
  /* background-color: #abd699; */
  display: flex;
  place-content: center;
  height: 100vh;
  padding: 10px 100px 0 102px;
}

/* Section-1: hero section text */

section.section-1 .text{
margin-top: 5.5em;
place-self: center;
}

section.section-1 .text h1 {
font-family: airbnb;
font-size: 5.6rem;
font-weight: 500;
line-height: .9;
color: var(--black-200);
margin-bottom: 1.5rem;
}

section.section-1 .text h1 span:first-child {
font-size: 5.2rem;
margin-bottom: 1.5rem;
-webkit-text-fill-color: transparent;
-webkit-text-stroke-color:var(--black-800);
-webkit-text-stroke-width:  .7px; 
}

section.section-1 .text p {
  font-size: 1.7rem;
  font-family: mada;
  font-weight: 400;
  width: 90%;
  line-height: 1.5;
  color: var(--black-100);
  margin-bottom: 2rem;
}

/* learn more button */
section.section-1 .text button {
  align-items: center;
  color: #879a80;
  font-size: 1.5rem;
  display: flex;
  background-color:transparent;
  border: transparent;
  border-radius: 30px;
  /* border: 1px solid #5C6E6E; */
  /* padding: 10px 20px; */
  gap: 12px;
  opacity: 5;
  font-weight: 400;
  font-family: "airbnb", sans-serif;
}


section.section-1 .text button img {
  height: 16px;
  width: auto;
  animation: bounce 1.1s ease-in-out infinite forwards;
}

/* learn more animation */
@keyframes bounce {
  0%{
    transform: translateY(-3px);
  }
  50%{
    transform: translateY(3px);
  }
  100%{
    transform: translateY(-3px);
  }
}



/* hero section image */
section.section-1 .hero-image{
  height: fit-content;
  place-self:center;
  margin-top: 40px;
}

section.section-1 .hero-image img {
  width: 600px;
}

.image img {
  height: 100%;
  width: 100%;
}


/*********
* Section-2: our stack
*/

section.section-2{
  width: 100%;
  display:flex ;
  flex-direction: column;
  place-items: center;
  margin: 9em auto 0;
  /* padding:  15rem 10rem 15rem; */
  /* text-align: center; */
}

section.section-2 h2 {
  margin-bottom: 3.7rem;
  font-family: inter;
  font-size: 1.9rem;
  font-weight: 400;
  color: #bcbfba;
}

section.section-2 .stack-icon {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  gap: 10em;
}

section.section-2 .stack-icon img{
  height: 44px;
}


/*******
*Section-3: about us
*/

section.section-3 {
  margin: 12em auto 0;
  display: grid;
  grid-template-columns: 1fr 1.7fr;
    padding: 50px 100px 5rem;
}

section.section-3 h4 {
  font-family: inter;
  color: #bcbfba;
  font-weight: 500;
}

.left h2 {
  font-size: 3.4rem;
}

.right p {
  margin-top: 7rem;
}


/* TEAM SECTION */
.team {
  padding: 10rem;
  background-color: hsla(102, 43%, 72%, 1);
  text-align: center;
}

.team > h2 {
  margin-bottom: 3rem;
  font-size: 3rem;
}

.team .top {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 3rem;
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid white;
  width: 33rem;
  border-radius: .8rem;
  padding: 2rem;
}


.card > img {
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.card h3 {
  font-family: 'Rubik', sans-serif;
  font-weight: 600;
  color: white;
  font-size: 2.5rem;
  margin-bottom: .5rem;
}

.card p {
  margin-bottom: 1.8rem;
  font-size: 1.6rem;
}

.details {
  text-align: center;
  width: 28.5rem;
  border: 1px solid white;
  padding: 20px;
  border-radius: 8px;
}

.connect {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.connect a:hover {
  text-decoration: underline;
}

.connect > .contacts:not(:last-child) {
  margin-bottom: .8rem;
}

.contacts {
  display: flex;
  color: #000;
  font-size: 1.5rem;
}

.contacts > .el {
  font-size: 2rem;
  margin-right: 1rem;
}

.el:hover {
  text-decoration: none;
}

.team .bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  gap: 2rem;
}

.keek {
  transform: rotate(-45deg);
}

.sturner {
  transform: rotate(-15deg);
}


/* CONTACT US  */
.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 10rem 10rem 10rem;
  align-items: center;
  justify-content: center;
}

.contact h3 {
  font-size: 3rem;
  place-self: flex-end;
}

.contact a {
  display: flex;
  align-items: center;
  background: hsla(238, 22%, 31%, 1);
  padding: 1.2rem;
  text-align: center;
  color: white;
  width: 22rem;
  grid-row: 3/2;
  grid-column: 3/2;
}

.contact img {
  margin-left: 2rem;
}

/* MEDIA QUERIES */

@media (max-width: 800px) {
  /* MEDIA QUERY FOR THE NAVBAR MOBILE VIEW PORT */
  nav {
    padding: 2rem 2.5rem;
  }

  header nav ul {
    display: none;
  }

  .toggle {
    display: block;
  }


  /* MEDIA QUERY FOR THE HERO SECTION */
  .hero-section {
    padding: 5rem 2rem 5rem;
    grid-template-columns: 1fr; 

  }

  .text {
    text-align: center;
    grid-row: 3/4;
  }

  .text button {
    margin: 0 auto;
  }

 .dynamic-text h1 {
    font-size: 3.59rem;
  }

  .hide-for-mobile {
    display: none;
  }

  /* MEDIA QUERY FOR THE ABOUT SECTION */
  section.section-3 {
    padding: 5rem 2rem 2.5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  section.section-3 h2 {
    font-size: 2.8rem;
  }  

  section.section-3 .right p {
    margin-top: 2.5rem;
    text-align: left;
  }

    /* mobile STACK SECTION */
    .mobile {
      padding: 0rem 2rem 5rem;
    }
  
    .mobile h2 {
      font-size: 2rem;
    }
  
    .stack-icon {
      gap: 4rem;
    }
  
    .stack-icon img {
      width: 30px;
      height: 30px;
    }

  /* TEAM SECTION */
   .team {
    padding: 5rem 2rem 5rem;
   }

  .team .top,
  .bottom {
    flex-direction: column;
  }

/* CONTACT US SECTION */
  .contact {
    display: flex;
    flex-direction: column;
    padding: 5rem 2rem 5rem;
  }
  .contact h3 {
    font-size: 3rem;
    place-self: flex-start;
    margin-bottom: 3rem;
  }
   
  .contact a {
    place-self: flex-end;
  }
}


  /* MEDIA QUERY FOR THE H1 */
  @media (min-width: 801px) {
    .hide-for-desktop {
      display: none;
    }
  }
  
  


















/* MEDIA QUERY FOR THE HERO SECTION */
@media (max-width: 800px) {
  /* .gradient {




















































/* IN AND OUT TEXT */
/* 
.text-center-two {
  text-align: center;
  font-family: 'Montserrat';
  font-weight: 600;
  color: var(--black);
  text-transform: uppercase;
  height: 50px;
  padding-top: 60px;
  padding-bottom: 60px;
  margin-bottom: 30px;
}

.tech-container {
  height: 200px;
  width: 100vw;
  background-color: var(--white);
  padding: 20px;
}

.technology {
  position: relative;
  height: 200px;
  width: 100vw;
  overflow: hidden;
}

.technology h2 {
  position: absolute;
  width: 100vw;
  height: 90%;
  margin: 0;
  padding: 0;
  font-size: 4em;
  color: var(--black);
  font-family: 'Montserrat';
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  line-height: 100px;
  transform: translateX(100%);
  animation: scrolling 15s linear infinite;
  white-space: nowrap;
}

@keyframes scrolling {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
} */

}